#========================== CLIENTS =============================

find_client_by_login = SELECT c.* FROM clients c INNER JOIN users u ON c.id = u.id WHERE u.login = :login
find_client_by_id = SELECT * FROM clients WHERE id = :id
find_client_by_number = SELECT * FROM clients WHERE number = :number
find_clients_with_limit = SELECT * FROM clients ORDER BY status, lastname, firstname LIMIT :start, :limit
find_clients_count = SELECT COUNT(*) FROM clients
find_client_balance = SELECT balance FROM client_balance WHERE client_id = :clientId
update_client_status = UPDATE clients SET status=:status WHERE number=:number
update_client_balance = UPDATE client_balance SET balance = balance + :sum WHERE client_id=:clientId

#======================== END CLIENTS ===========================
#======================= TRANSACTIONS ===========================

find_transactions_by_client = SELECT t.*, s.firstname as source_firstname, s.lastname as source_lastname, \
  s.number as source_number, d.firstname as destination_firstname, d.lastname as destination_lastname, \
  d.number as destination_number \
  FROM transactions t \
  INNER JOIN clients s ON s.id = t.source_id \
  INNER JOIN clients d ON d.id = t.destination_id \
  WHERE s.number = :number OR d.number = :number \
  ORDER BY t.transaction_date DESC \
  LIMIT :offset,:limit

find_transactions_count_by_client = SELECT COUNT(*) FROM transactions INNER JOIN clients c ON c.number = :number \
  WHERE source_id =c.id OR destination_id =c.id
insert_transaction = INSERT INTO transactions (source_id, destination_id, sum) VALUES (:sourceId,:destinationId,:sum)
#===================== END TRANSACTIONS =========================
